In [1]:
import pandas as pd
import numpy as np
ננ
df = pd.DataFrame({
    'CustomerID': np.arange(1, 11),
    'FirstName': ['John', 'Steve', 'Anna', 'Mike', 'Emily', 'Jake', 'Laura', 'Nick', 'Olivia', 'David'],
    'LastName': ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor'],
    'Age': np.random.randint(25, 65, size=10),
    'TotalPurchaseAmount': np.random.randint(100, 1000, size=10)
})

print("Original DataFrame:")
print(df)

df['classification'] = df['TotalPurchaseAmount'].apply(lambda x: 'Low' if x < 500 else 'High')
print("\nDataFrame with 'classification' column:")
print(df)

def classify_by_age(row):
    if row['classification'] == 'Low' and row['Age'] < 20:
        return 'Low_Young'
    elif row['classification'] == 'High' and row['Age'] >= 20:
        return 'HIGH_Old'
    elif row['classification'] == 'Low' and row['Age'] >= 20:
        return 'Low_Old'
    elif row['classification'] == 'High' and row['Age'] < 20:
        return 'High_Young'

df['classification_by_age'] = df.apply(classify_by_age, axis=1)
print("\nDataFrame with 'classification_by_age' column:")
print(df)

Original DataFrame:
   CustomerID FirstName  LastName  Age  TotalPurchaseAmount
0           1      John     Smith   57                  651
1           2     Steve   Johnson   40                  709
2           3      Anna  Williams   63                  983
3           4      Mike     Jones   47                  869
4           5     Emily     Brown   29                  380
5           6      Jake     Davis   57                  604
6           7     Laura    Miller   50                  800
7           8      Nick    Wilson   56                  833
8           9    Olivia     Moore   34                  797
9          10     David    Taylor   34                  155

DataFrame with 'classification' column:
   CustomerID FirstName  LastName  Age  TotalPurchaseAmount classification
0           1      John     Smith   57                  651           High
1           2     Steve   Johnson   40                  709           High
2           3      Anna  Williams   63                  983           High
3           4      Mike     Jones   47                  869           High
4           5     Emily     Brown   29                  380            Low
5           6      Jake     Davis   57                  604           High
6           7     Laura    Miller   50                  800           High
7           8      Nick    Wilson   56                  833           High
8           9    Olivia     Moore   34                  797           High
9          10     David    Taylor   34                  155            Low

DataFrame with 'classification_by_age' column:
   CustomerID FirstName  LastName  Age  TotalPurchaseAmount classification  \
0           1      John     Smith   57                  651           High
1           2     Steve   Johnson   40                  709           High
2           3      Anna  Williams   63                  983           High
3           4      Mike     Jones   47                  869           High
4           5     Emily     Brown   29                  380            Low
5           6      Jake     Davis   57                  604           High
6           7     Laura    Miller   50                  800           High
7           8      Nick    Wilson   56                  833           High
8           9    Olivia     Moore   34                  797           High
9          10     David    Taylor   34                  155            Low

  classification_by_age
0              HIGH_Old
1              HIGH_Old
2              HIGH_Old
3              HIGH_Old
4               Low_Old
5              HIGH_Old
6              HIGH_Old
7              HIGH_Old
8              HIGH_Old
9               Low_Old

In [3]:
df_sorted_by_name = df.sort_values(by=['FirstName'])
print("\nDataFrame sorted by FirstName (A-Z):")
print(df_sorted_by_name)

df_sorted = df.sort_values(by=['TotalPurchaseAmount', 'Age'], ascending=[True, False])
print("\nDataFrame sorted by TotalPurchaseAmount (ascending) and Age (descending):")
print(df_sorted)

DataFrame sorted by FirstName (A-Z):
   CustomerID FirstName  LastName  Age  TotalPurchaseAmount classification  \
2           3      Anna  Williams   63                  983           High
9          10     David    Taylor   34                  155            Low
4           5     Emily     Brown   29                  380            Low
5           6      Jake     Davis   57                  604           High
0           1      John     Smith   57                  651           High
6           7     Laura    Miller   50                  800           High
3           4      Mike     Jones   47                  869           High
7           8      Nick    Wilson   56                  833           High
8           9    Olivia     Moore   34                  797           High
1           2     Steve   Johnson   40                  709           High

  classification_by_age
2              HIGH_Old
9               Low_Old
4               Low_Old
5              HIGH_Old
0              HIGH_Old
6              HIGH_Old
3              HIGH_Old
7              HIGH_Old
8              HIGH_Old
1              HIGH_Old

DataFrame sorted by TotalPurchaseAmount (ascending) and Age (descending):
   CustomerID FirstName  LastName  Age  TotalPurchaseAmount classification  \
9          10     David    Taylor   34                  155            Low
4           5     Emily     Brown   29                  380            Low
5           6      Jake     Davis   57                  604           High
0           1      John     Smith   57                  651           High
1           2     Steve   Johnson   40                  709           High
8           9    Olivia     Moore   34                  797           High
6           7     Laura    Miller   50                  800           High
7           8      Nick    Wilson   56                  833           High
3           4      Mike     Jones   47                  869           High
2           3      Anna  Williams   63                  983           High

  classification_by_age
9               Low_Old
4               Low_Old
5              HIGH_Old
0              HIGH_Old
1              HIGH_Old
8              HIGH_Old
6              HIGH_Old
7              HIGH_Old
3              HIGH_Old
2              HIGH_Old

In [5]:
np.random.seed(100)
df = pd.DataFrame(np.random.randint(0, 100, size=(20, 10)), columns=list('ABCDEFGHIJ'))
n_rows, n_cols = df.shape
row_idx = np.random.randint(0, n_rows)
col_idxs = np.random.choice(n_cols, size=n_cols//2, replace=False)
df.iloc[row_idx, col_idxs] = np.nan
n_nan_remaining = 15 - len(col_idxs)
row_idxs = np.random.randint(0, n_rows, size=n_nan_remaining)
col_idxs = np.random.randint(0, n_cols, size=n_nan_remaining)
df.iloc[row_idxs, col_idxs] = np.nan

print("Original DataFrame with NaN values:")
print(df)

df_copy = df.copy()

df_no_nan = df_copy.dropna()
print("\nDataFrame after dropping rows with NaN:")
print(df_no_nan)

df_filled_random = df_copy.fillna(np.random.randint(0, 100))
print("\nDataFrame after filling NaN with random values:")
print(df_filled_random)

df_copy['C'] = df_copy['C'].fillna(df_copy['C'].mean())
df_copy['D'] = df_copy['D'].fillna(df_copy['D'].mean())
print("\nDataFrame after filling NaN in 'C' and 'D' with mean values:")
print(df_copy)

df_filtered = df_copy.dropna(thresh=len(df_copy.columns) - 1, axis=0, subset=df_copy.columns.drop('D'))
print("\nDataFrame after dropping rows with at least 2 NaN values (excluding 'D'):")
print(df_filtered)

Original DataFrame with NaN values:
       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1    NaN  66  98   NaN   NaN   NaN   NaN   NaN   NaN  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5    NaN  30  48   NaN   NaN   NaN   NaN   NaN   NaN  56.0
6    NaN  53  74   NaN   NaN   NaN   NaN   NaN   NaN  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10   NaN  95  76   NaN   NaN   NaN   NaN   NaN   NaN  98.0
11   NaN  53  68   NaN   NaN   NaN   NaN   NaN   NaN  48.0
12   NaN  25  54   NaN   NaN   NaN   NaN   NaN   NaN  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16   NaN  66  16   NaN   NaN   NaN   NaN   NaN   NaN  78.0
17   NaN  77  84   NaN   NaN   NaN   NaN   NaN   NaN  93.0
18   NaN  28  82   NaN   NaN   NaN   NaN   NaN   NaN   NaN
19   NaN  90  93   NaN   NaN   NaN   NaN   NaN   NaN  37.0

DataFrame after dropping rows with NaN:
       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0

DataFrame after filling NaN with random values:
       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1   80.0  66  98  80.0  80.0  80.0  80.0  80.0  80.0  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5   80.0  30  48  80.0  80.0  80.0  80.0  80.0  80.0  56.0
6   80.0  53  74  80.0  80.0  80.0  80.0  80.0  80.0  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10  80.0  95  76  80.0  80.0  80.0  80.0  80.0  80.0  98.0
11  80.0  53  68  80.0  80.0  80.0  80.0  80.0  80.0  48.0
12  80.0  25  54  80.0  80.0  80.0  80.0  80.0  80.0  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16  80.0  66  16  80.0  80.0  80.0  80.0  80.0  80.0  78.0
17  80.0  77  84  80.0  80.0  80.0  80.0  80.0  80.0  93.0
18  80.0  28  82  80.0  80.0  80.0  80.0  80.0  80.0  80.0
19  80.0  90  93  80.0  80.0  80.0  80.0  80.0  80.0  37.0

DataFrame after filling NaN in 'C' and 'D' with mean values:
       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1    NaN  66  98  53.2   NaN   NaN   NaN   NaN   NaN  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5    NaN  30  48  53.2   NaN   NaN   NaN   NaN   NaN  56.0
6    NaN  53  74  53.2   NaN   NaN   NaN   NaN   NaN  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10   NaN  95  76  53.2   NaN   NaN   NaN   NaN   NaN  98.0
11   NaN  53  68  53.2   NaN   NaN   NaN   NaN   NaN  48.0
12   NaN  25  54  53.2   NaN   NaN   NaN   NaN   NaN  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16   NaN  66  16  53.2   NaN   NaN   NaN   NaN   NaN  78.0
17   NaN  77  84  53.2   NaN   NaN   NaN   NaN   NaN  93.0
18   NaN  28  82  53.2   NaN   NaN   NaN   NaN   NaN   NaN
19   NaN  90  93  53.2   NaN   NaN   NaN   NaN   NaN  37.0

DataFrame after dropping rows with at least 2 NaN values (excluding 'D'):
       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0